#spring.datasource.url=jdbc:mysql://localhost/db02
#spring.datasource.username=root
#spring.datasource.password=root_password_6782393798

spring.datasource.url=jdbc:postgresql://localhost:5432/db02
spring.datasource.username=postgres
spring.datasource.password=easylife
