spring.application.name=spring-products

spring.datasource.url=jdbc:mysql://localhost/spring_products
#spring.datasource.url=jdbc:postgresql://localhost/spring_products
spring.datasource.username=username
spring.datasource.password=password
