#spring.datasource.url=jdbc:mysql://localhost/db02
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_products
spring.datasource.username=postgres
spring.datasource.password=password
